{
  "name": "@ai-cloud-native/multimodal-models",
  "version": "1.0.0",
  "description": "models for Multimodal AI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["ai", "ai-cloud-native", "multimodal-models"],
  "author": "Yoshi Kondo <yoshi@musicailab.com>",
  "license": "MIT"
}
