{
  "name": "@ai-model-marketplace/tabular-connectors",
  "version": "1.0.0",
  "description": "connectors for Tabular Data and Analytics",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["ai", "ai-model-marketplace", "tabular-connectors"],
  "author": "Yoshi Kondo <yoshi@musicailab.com>",
  "license": "MIT"
}
