{
  "name": "@ai-edge-compute/graph-pipelines",
  "version": "1.0.0",
  "description": "pipelines for Graph Neural Networks",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["ai", "ai-edge-compute", "graph-pipelines"],
  "author": "Yoshi Kondo <yoshi@musicailab.com>",
  "license": "MIT"
}
